# sportmagazine-android

./: settings.gradle
AndroidUIs/app/: build.gradle
AndroidUIs/app/src/main/: AndroidManifest.xml
ImagePicker-1.0.3/sample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mitranetpars/sportmagazine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiralcode/colorpicker/demo/: ColorPickerActivity.java  DemoActivity.java  MultiColorPickerActivity.java  PreferencesActivity.java
app/src/main/java/com/example/peterleow/androiduis/: DateTimePickers.java  FrameLayout.java  GridViewActivity.java  ImageAdapter.java  LinearLayout.java  ListViewActivity.java  MainActivity.java  RelativeLayout.java  TableLayout.java
app/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  TimeFragment.java
app/src/main/java/com/mitranetpars/sportmagazine/: AboutActivity.java  AppCompatPreferenceActivity.java  CartListFragment.java  ChangePasswordActivity.java  ConsumerMainActivity.java  EulaActivity.java  InvoiceItemsListFragment.java  InvoiceListFragment.java  LoginActivity.java  MainActivity.java  ProducerInvoicesListFragment.java  ProducerMainActivity.java  ProducerPackageSelectionActivity.java  ProducerProductActivity.java  ProducerProductsGridViewActivity.java  ProducerSigninActivity.java  ProductAdvancedSearchDialog.java  ProductsListFragment.java  ProfileActivity.java  SettingsActivity.java  SigninActivity.java  SportMagazineApplication.java
app/src/main/java/com/mitranetpars/sportmagazine/Cart/: Cart.java  CartHelper.java  ProductNotFoundException.java  QuantityOutOfRangeException.java  Saleable.java
app/src/main/java/com/mitranetpars/sportmagazine/adapters/: InvoiceItemsDetailsEventListener.java  InvoiceItemsListAdapter.java  InvoiceListAdapter.java  ProducerInvoicesListAdapter.java  ProducerProductsGridViewAdapter.java  ProductsListAdapter.java
app/src/main/java/com/mitranetpars/sportmagazine/common/: CommonEnvironment.java  SecurityEnvironment.java
app/src/main/java/com/mitranetpars/sportmagazine/common/dto/: CommonDataTransferObject.java
app/src/main/java/com/mitranetpars/sportmagazine/common/dto/invoice/: Invoice.java  InvoiceItem.java  InvoiceSearchFilter.java  ProducerInvoice.java  ProducerInvoiceSearchFilter.java
app/src/main/java/com/mitranetpars/sportmagazine/common/dto/product/: Product.java  ProductSearchFilter.java
app/src/main/java/com/mitranetpars/sportmagazine/common/dto/security/: ChangeUserPasswordData.java  User.java
app/src/main/java/com/mitranetpars/sportmagazine/services/: InvoiceServices.java  InvoiceServicesI.java  ProductServices.java  ProductServicesI.java  SecurityServices.java  SecurityServicesI.java  SystemUtils.java
app/src/main/java/com/mitranetpars/sportmagazine/utils/: DateTimeUtils.java  EncryptionUtils.java  GlobalUtils.java  ImageUtils.java  StringUtils.java  SystemUtils.java
app/src/main/java/com/mitranetpars/sportmagazine/widgets/: ShapedCheckBox.java  TooltipWindow.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/java/ir/smartlab/persiandatepicker/: PersianDatePicker.java
app/src/main/res/drawable/: checkbox_deselect.xml  checkbox_select.xml  circle_background.xml
app/src/main/res/layout/: act_multi_picker.xml  act_picker.xml  act_pref.xml  activity_about.xml  activity_change_password.xml  activity_consumer_main.xml  activity_date_time_pickers.xml  activity_eula.xml  activity_grid_view.xml  activity_linear_layout.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_producer_main.xml  activity_producer_package_selection.xml  activity_producer_product.xml  activity_producer_products_grid_view.xml  activity_producer_signin.xml  activity_profile.xml  activity_signin.xml  app_bar_consumer_main.xml  app_bar_producer_main.xml  cart_list_view.xml  content_consumer_main.xml  content_producer_main.xml  content_signin.xml  invoice_items_list_row.xml  invoice_items_list_view.xml  invoice_list_row.xml  invoice_list_view.xml  nav_header_consumer_main.xml  nav_header_producer_main.xml  producer_action_bar_custom_view.xml  producer_invoice_list_row.xml  producer_invoice_list_view.xml  product_grid_view_item.xml  product_list_row.xml  product_list_view.xml  product_search_filter_fragment.xml  tooltip_layout.xml
app/src/main/res/menu/: activity_consumer_main_drawer.xml  activity_producer_main_drawer.xml  consumer_main.xml  frame_layout.xml  menu_signin.xml  producer_main.xml  table_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: arrays.xml  messages.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mitranetpars/sportmagazine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
persian-calendar-master/persian-calendar/: .project
persian-calendar-master/persian-calendar/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
persian-calendar-master/persian-calendar/doc/index-files/: index-1.html  (+13 more)
released/: app-release.apk
(+55 files in other folders)
