<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I love Android!"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#112233"
        android:layout_gravity="center" />
</FrameLayout>

