<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/producer_action_add_product"
        android:orderInCategory="100"
        android:title="@string/add_product"
        app:showAsAction="never" />
    <item
        android:id="@+id/producer_action_edit_product"
        android:orderInCategory="100"
        android:title="@string/edit_product"
        app:showAsAction="never" />
</menu>
