<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#e1e1e1">

    <com.satsuware.usefulviews.LabelledSpinner
        android:id="@+id/product_search_category"
        app:labelText="@string/producer_product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/product_simple_search_text"
            android:layout_weight="0.8"/>

        <at.markushi.ui.CircleButton
            android:text="@string/product_search"
            android:contentDescription="@string/product_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:id="@+id/product_search_button"
            android:src="@drawable/search64"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButton
            android:text="@string/advanced_product_search"
            android:contentDescription="@string/advanced_product_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:id="@+id/advanced_product_search_button"
            android:src="@drawable/advancedsearch64"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

    </LinearLayout>

    <ListView
        android:id="@+id/products_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:divider="#f55" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:text="@string/back"
            android:contentDescription="@string/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/products_list_back"
            android:src="@drawable/back64"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <at.markushi.ui.CircleButton
            android:text="@string/load_products_another_page"
            android:contentDescription="@string/load_products_another_page"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/load_products_another_page_button"
            android:src="@drawable/loadmore64"
            app:cb_color="#99CC00"
            android:layout_gravity="center"
            app:cb_pressedRingWidth="8dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
