<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/producer_action_bar_custom_view_wholesale_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/left_right32"
        android:contentDescription="@string/producer_product_wholesale_type" />
    <ImageView
        android:id="@+id/producer_action_bar_custom_view_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add32"
        android:contentDescription="@string/add_product" />

</LinearLayout>